{
  "step": "roberta_m1_m1_m2",
  "template_notebook": "notebooks/roberta_m1_m1_m2_campaign.ipynb",
  "protocol_anchor": "Same as DistilBERT M1/M1+M2: batch 16, LR 5e-5, 4 epochs; M=4 phrases, 32 tokens/phrase; seeds 42, 123, 456",
  "campaign_json_m1": "reference/artifacts/m1_roberta_base_campaign.json",
  "campaign_json_m1_m2": "reference/artifacts/m1_m2_roberta_base_campaign.json",
  "artifact_zip": "reference/artifacts/roberta_m1_m1_m2_campaign.zip",
  "baseline_reference": "reference/artifacts/baseline_plm_roberta_base_campaign.json",
  "test_aggregate_m1": {
    "f1_macro": { "mean": 0.48540325598779416, "std": 0.0024677260809850107 }
  },
  "test_aggregate_m1_m2": {
    "f1_macro": { "mean": 0.5256928175823756, "std": 0.0066287846398205095 }
  },
  "colab_executed_notebooks": [
    {
      "path": "reference/training_records/step_roberta_ablation/colab/20250926_roberta_m1_m1_m2_campaign_executed.ipynb",
      "description": "Colab RoBERTa +M1 and +M1+M2 (3 seeds each)",
      "runtime_gpu": "NVIDIA A100-SXM4-40GB",
      "repo_commit_at_clone": "ec9652e"
    }
  ]
}
